
body {
    width: 1200px;
    text-align: center;
    background-color: rgb(255, 255, 255);
}

a {
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    color:rgb(95, 90, 90);
}

/*Por algÃºn motivo el list-stype-type que quita los bullets
solo funciona aplicado directamente al ul.
El display flex los alinea en horizontal*/

ul {
    list-style-type: none;
    display: flex;

}

/*El padding solo funciona aplicado al li*/

li {
    display: flex;
    padding: 10px;
}

.item3 p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: left;
    margin-left: 5px;
    margin-top: 2px;
}

.date{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color:rgb(255, 255, 255, 0.7);
    text-align: left;
    margin-left: 5px;
    position: relative;
    top: -10%;
}

.section{

    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: left;
    color: white;
    margin-left: px;
    margin-top: -23px;
    border-style: solid;
    border-color: red;
    background-color: red;
}


.readmore{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: left;
    margin-left: 5px;
}


img{
    max-width: 100%;
}

.container {
    background: orange;
    width: 90%;
    max-width: 1200px;
    margin: 1.6em auto;
    display: grid;
    gap: 1.6em;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat (5,1fr);
}

.container > .header,
.container > .content,
.container > .sidebar,
.container > .footer,
.container > .div {
    padding: 20px;
    border: 1px solid black;
}


.header {
    display:grid;
    grid-template-columns: auto auto auto;
    grid-column: span 3;
    background-image: url(/images/header-background.jpg);
    background-position-y:850px;
    background-position-x: center;
}

.content{
    display: grid;
    grid-template-columns: auto auto;
    grid-column: span 2;
}

.footer {
    display: grid;
    grid-column: span 3;
}

/*
.wrapper {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
      "header"
      "content"
      "sidebar";
      grid-template-columns: 3fr;
      grid-template-rows: 5fr;
} 


.main-head {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
}

.main-head-item {
    background-color: red;
    border: 1px;
    padding: 20px;
}



.content {
    display: grid;
    background-color: coral;
    width: 90%;
    max-width: 1000px;
    margin: 1.6em auto;
    padding: 10px;
    gap: 1.6em;
    grid-template-columns: repeat(3,1fr);

  }
/*
  
.wrapper > .main-head,
.wrapper > .content,
.wrapper > .sidebar, 
.wrapper > div {
    background: white;
    padding: 20px;
    border: 1px solid black;
}

.wrapper > .main-head {
    grid-column: 3fr;
    background: black;
}

.wrapper > .content {
    grid-column: span 3;
}

.wrapper > img {
    object-fit: cover;
    max-height: 100%;
}

.wrapper > .sidebar {
    grid-column: span 2;
}

.image-grid {


}



  .main-nav {
    grid-area: nav;
  }
  .side {
    grid-area: sidebar;
  }

